# GitHub Credentials
GITHUB_USERNAME=github_user
GITHUB_PAT=ghp_your_github_personal_access_token_here

# DockerHub Credentials
DOCKERHUB_USERNAME=docker_user
DOCKERHUB_PAT=dckr_pat_your_dockerhub_personal_access_token_here
